- provide(:title, "登录")
h1 登录

.row
  .span6.offset3
    = form_for(:session, url: sessions_path) do |f|
      = f.label :name, '用户名'
      = f.text_field :name

      = f.label :password, '密码'
      = f.password_field :password

      = f.submit "登录", class: "btn btn-large btn-primary"
