form
  div
    br
    input#old_passwd(size="15" type="password" placeholder="旧密码")
    br
    input#new_passwd(size="15" type="password" placeholder="新密码")
    br
    input#confirm_passwd(size="15" type="password" placeholder="确认新密码")
  button.btn.btn-primary.btn-large(type="button") 保存密码 
