table.table
  tr
    td 
      strong 姓名：
      | 管理员
    td 
      strong 性别：
      | 男
  tr
    td 
      strong 员工ID：
      | 2010223XXD1
    td 
      strong 办公室电话：
      | (020) 2234-5534
  tr
    td 
      strong 手机：
      | 1345x0x001
    td 
      strong 住宅电话：
      | (020) 4284-8594
  tr
    td 
      strong 入职日期：
      | 2010-02-23
    td 
      strong 电子邮箱：
      | admin@example.com
button.btn.btn-primary.btn-large(type="button") 修改
