table.table.table-striped
  tr
    td 
      strong 用户名
    td 
      strong 电子邮箱
    td 
      strong 操作
  tr
    td admin
    td admin@example.com
    td
      a href="#"
        | 编辑
      |       
      a href="#"
        | 删除
  tr
    td james_purchase
    td james_purchase@example.com
    td
      a href="#"
        | 编辑
      |       
      a href="#"
        | 删除
  tr
    td jim_store
    td jim_store@example.com
    td
      a href="#"
        | 编辑
      |       
      a href="#"
        | 删除
  tr
    td luck_sales
    td luck_sales@example.com
    td
      a href="#"
        | 编辑
      |       
      a href="#"
        | 删除

button.btn.btn-primary.btn-large(type="buttong") 创建新员工
