- provide(:title, "个人密码管理")
.row
  = render 'shared/menu'
  .span8
    h3 个人密码管理
    ol.microposts
      = form_for(@user) do |f|
        = render 'shared/error_messages'

        = f.password_field :password, placeholder: "密码"

        = f.password_field :password_confirmation, placeholder: "确认密码"

        = f.submit "保存密码", class: "btn btn-primary"
