- provide(:title, '创建新用户')
h1 创建新用户
.row
	.span6.offset3
		= form_for(@user) do |f|
			= render 'shared/error_messages'
			= f.label :name, "用户名"
			= f.text_field :name
			= f.label :email, "电子邮箱"
			= f.text_field :email
			= f.label :password, "密码"
			= f.password_field :password
			= f.label :password_confirmation, "确认密码"
			= f.password_field :password_confirmation

			= f.submit "创建用户", class: "btn btn-large btn-primary"