.row
  = render 'shared/menu'
  .span8
    h3 个人信息
    ol.microposts#user_info
      = render 'userinfo'

      a.btn.btn-primary.btn-large data-toggle="modal" data-keyboard="true" data-backdrop="true" href="#editinfo"
        | 修改
      = render partial: 'edit_user_info', locals: { user: current_user }
