aside.span4
  section
    .span3.bs-docs-sidebar
      ul.nav.nav-list.bs-docs-sidenav
        li.active
          a href="#"
            i.icon-chevron-right 
            ' 个人信息管理
        li
          a href="/templates/user_password"
            i.icon-chevron-right
            ' 个人密码管理
        li
          a href="/templates/all_users"
            i.icon-chevron-right
            ' 员工信息管理
        li
          a href="#"
            i.icon-chevron-right
            ' 系统维护
