tr
  td 
    strong 商品
  td 
    strong 库存
  td 
    strong 单位
  td 
    strong 购入单价
  td 
    strong 销售单价
  - if @products.empty?
    tr
      td(colspan="5")
        | 没有符合的商品。
  - else
    - @products.each do |product|
      tr
        td= product.product_name
        td= product.stored_count
        td= product.unit
        td= number_to_currency(product.purchase_price, unit: "￥")
        td= number_to_currency(product.sell_price, unit: "￥")
