.row
  = render 'shared/menu'
  .span8
    h3 查询商品
    ol.microposts
      = form_tag(products_search_path, method: :post, remote: true) do
        = label_tag :name, "商品名称:"
        = text_field_tag :name, params[:name]
        = submit_tag "查询", class: "btn btn-primary"
      p
      table.table.table-striped#products
        tr
          td 
            strong 商品
          td 
            strong 库存
          td 
            strong 单位
          td 
            strong 购入单价
          td 
            strong 售出单价
