.row
  = render 'shared/menu'
  .span8
    h3 查询商品
    ol.microposts
      = form_tag(products_search_path, method: :post, remote: true) do
        = text_field_tag :name, params[:name], placeholder: "商品名称"
        = submit_tag "查询", class: "btn btn-primary"
        |     
        = link_to "显示所有库存商品", products_path, class: "btn btn-primary", remote: true
      p
      table.table.table-striped#products
        /tr
          /td 
            /strong 商品
          /td 
            /strong 库存
          /td 
            /strong 单位
          /td 
            /strong 购入单价
          /td 
            /strong 售出单价
