header.navbar.navbar-fixed-top
  .navbar-inner
    .container
      /= link_to "企业进销存管理系统", root_path, id: "logo"
      nav
       ul.nav.pull-right 
        li= link_to "首页", "#"
        / - if signed_in?
        /   li#fat-menu.dropdown
        /     a.dropdown-toggle(href="#" data-toggle="dropdown") 
        /       | Account
        /       b.caret
        /     ul.dropdown-menu
        /       li= link_to "Sign out", signout_path, method: "delete"
        / - else
        li= link_to "Sign in", "#{}"
